.container{
  width:100%;
  max-width: 80rem;
  justify-self: center;
  align-items: flex-start;
  display: grid;
  gap: 2rem;
  grid-template-columns:repeat(2, 1fr);
  grid-template-areas: "top top" "left right";
}
.coverImage{
  grid-area: top;
  display:grid;
  gap: .4rem;
  font-size: 1.6rem;
  font-weight: 500;
}
.coverImage input{
  display: none;
}
.coverImage img{
  width: 100%;
  height: 16rem;
  max-width:16rem;
  object-position: center;
  object-fit: cover;
}
.sideContainer{
  display: grid;
  gap: 2rem;
}
.select{
  font-size: 1.6rem;
  max-width: 36rem;
}
.submitButton{
  width:100%;
  max-width: 36rem;
  padding: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  background-color: var(--primary-color);
  color: var(--white-color);
  text-align: center;
}
.submitButton:hover{
  cursor:pointer;
}
.selectInput{
  border: .2rem solid var(--gray-color);
  font-size: 1.6rem;
  max-width: 36rem;
  padding: .4rem;
  font-family: 'Poppins', sans-serif;
}
.selectWrapper{
  display:grid;
  gap: .4rem;
  font-size: 1.6rem;
}
.selectWrapper span{
  font-weight: 500;
}
.selectError{
  color: var(--red-color);
  font-size: 1.4rem;
  font-weight: 400;
  width: 100%;
}
.dateTimeContainer{
  display:flex;
  flex-flow: row wrap;
  width: 100%;
  max-width: 36rem;
  justify-content: space-between;
  gap: .8rem;
}

@media screen and (max-width:700px){
  .container{
    grid-template-columns:1fr;
    grid-template-areas: unset;
    max-width: 36rem;
    justify-self: center;
    padding-bottom: 5rem;
  }
}